client_id = "77abcf5b10f34c2f868646e2a8fa3c52"
client_secret = "d004f3509977461f8da134ed83fddd0d"
# redirect_uri = "http://localhost:8888/callback"
redirect_uri = "https://en-rotation.herokuapp.com/callback"